Parameter EstimatedValue
SCZ_pi[1] 0.0323735391848072
SCZ_hyperGammaMeanDN[1] 1.55183360802836
SCZ_hyperGammaMeanDN[2] 1.94827219402698
SCZ_hyperGammaMeanDN[3] 24.2751830812055
SCZ_hyperBetaDN[1] 4.14103703143557
SCZ_hyperBetaDN[2] 2.75180041002872
SCZ_hyperBetaDN[3] 0.819499009929656
DD_pi[1] 0.0293628326542362
DD_hyperGammaMeanDN[1] 22.3176280200475
DD_hyperGammaMeanDN[2] 86.0396652957996
DD_hyperBetaDN[1] 0.825945142362625
DD_hyperBetaDN[2] 0.806897749275333
ID_pi[1] 0.0270843191112494
ID_hyperGammaMeanDN[1] 29.7768280859728
ID_hyperGammaMeanDN[2] 93.9806723760802
ID_hyperBetaDN[1] 0.817351172545304
ID_hyperBetaDN[2] 0.806551601428753
EE_pi[1] 0.0154878861736934
EE_hyperGammaMeanDN[1] 51.0818128221918
EE_hyperGammaMeanDN[2] 65.1518903057349
EE_hyperBetaDN[1] 0.809064484421133
EE_hyperBetaDN[2] 0.807741915745441
ASD_pi[1] 0.0442745856212409
ASD_hyperGammaMeanDN[1] 3.81339093112324
ASD_hyperGammaMeanDN[2] 24.153921111853
ASD_hyperBetaDN[1] 1.20313173612422
ASD_hyperBetaDN[2] 0.821840160132603
CHD_pi[1] 0.041904028571079
CHD_hyperGammaMeanDN[1] 7.3986720036563
CHD_hyperGammaMeanDN[2] 24.1996219995813
CHD_hyperBetaDN[1] 0.942482524128438
CHD_hyperBetaDN[2] 0.819807261563289
CHDall_pi[1] 0.0513838047013827
CHDall_hyperGammaMeanDN[1] 6.90369727276071
CHDall_hyperGammaMeanDN[2] 29.7359311952909
CHDall_hyperBetaDN[1] 0.968739815278193
CHDall_hyperBetaDN[2] 0.81708226213211
